########################################################################################################################################################################
######### springBooot\u7684\u4E00\u4E9B\u914D\u7F6E
########################################################################################################################################################################
server.port=8011
#\u5982\u679Csession-timeout\u5143\u7D20\u7684\u503C\u4E3A\u96F6\u6216\u8D1F\u6570\uFF0C\u5219\u8868\u793A\u4F1A\u8BDD\u5C06\u6C38\u8FDC\u4E0D\u4F1A\u8D85\u65F6\uFF0C\u5355\u4F4D\u4E3A\u5206
server.session.timeout=20
server.tomcat.uri-encoding=UTF-8


########################################################################################################################################################################
######### \u8FDE\u63A5\u6570\u636E\u5E93mysqwl
########################################################################################################################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chao_shop?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

########################################################################################################################################################################
######### jpa\u53C2\u6570
######### validate               \u52A0\u8F7Dhibernate\u65F6\uFF0C\u9A8C\u8BC1\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784
######### create                 \u6BCF\u6B21\u52A0\u8F7Dhibernate\uFF0C\u91CD\u65B0\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0C\u8FD9\u5C31\u662F\u5BFC\u81F4\u6570\u636E\u5E93\u8868\u6570\u636E\u4E22\u5931\u7684\u539F\u56E0\u3002
######### create-drop            \u52A0\u8F7Dhibernate\u65F6\u521B\u5EFA\uFF0C\u9000\u51FA\u662F\u5220\u9664\u8868\u7ED3\u6784
######### update                 \u52A0\u8F7Dhibernate\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u7ED3\u6784
########################################################################################################################################################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true


########################################################################################################################################################################
######### thymeleaf \u53C2\u6570
######### Thymeleaf\u662F\u4E00\u4E2Ajava\u7C7B\u5E93\uFF0C\u4ED6\u662F\u4E00\u4E2Axml/xhtml/html5\u7684\u6A21\u677F\u5F15\u64CE\uFF0C\u53EF\u4EE5\u4F5C\u4E3Amvc\u7684web\u5E94\u7528\u7684view\u5C42\u3002
#########Thymeleaf\u8FD8\u63D0\u4F9B\u4E86\u989D\u5916\u7684\u6A21\u5757\u4E0ESpring MVC\u96C6\u6210\uFF0C\u6240\u4EE5\u6211\u4EEC\u53EF\u4EE5\u4F7F\u7528Thymeleaf\u5B8C\u5168\u66FF\u4EE3jsp\u3002
#########spring Boot
#########\u901A\u8FC7org.springframework.boot.autoconfigure.thymeleaf\u5305\u5BF9Thymeleaf\u8FDB\u884C\u4E86\u81EA\u52A8\u914D\u7F6E\u3002
#########\u901A\u8FC7ThymeleafAutoConfiguration\u7C7B\u5BF9\u96C6\u6210\u6240\u9700\u8981\u7684bean\u8FDB\u884C\u81EA\u52A8\u914D\u7F6E\u3002\u5305\u62ECtemplateResolver\uFF0CtemplateEngine\uFF0CthymeleafViewResolver\u7684\u914D\u7F6E\u3002
########################################################################################################################################################################
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
##\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BF7\u6C42\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/,classpath:/public/





